# assignment2-rmi-chat

./: .gitignore  README.md
code/: .gitignore  pom.xml
code/src/main/java/RMIClient/: ClientConnection.java
code/src/main/java/RMIClient/GUI/: GUIRunner.java  RMIClient.java
code/src/main/java/RMIClient/GUI/components/: ChatCanvas.java  InputUser.java
code/src/main/java/RMIClient/GUI/tasks/: MessageInboxTask.java
code/src/main/java/RMIClient/GUI/views/: MainView.java
code/src/main/java/RMIServer/: Chat.java  ChatInterface.java  RMIServer.java
code/src/main/java/TCPClient/: ChatClient.java  ClientConnection.java
code/src/main/java/TCPClient/GUI/: GUIRunner.java  TCPClient.java
code/src/main/java/TCPClient/GUI/components/: ChatCanvas.java  InputUser.java
code/src/main/java/TCPClient/GUI/tasks/: MessageInboxTask.java
code/src/main/java/TCPClient/GUI/views/: MainView.java
code/src/main/java/TCPServer/: Chat.java  ChatInterface.java  Connection.java  RMIServer.java  TCPServer.java
code/src/main/resources/: style.css
documentation/: UML.drawio  report.docx
